MODE=PRODUCTION
DJANGO_LOG_LEVEL=INFO

# required for dj_database_url
DATABASE_URL=postgres://username:password@host:port/db_name

POSTGRES_HOST=database
POSTGRES_DB=postgres
POSTGRES_PASSWORD=123
POSTGRES_USER=postgres
